server {

    listen 80 default;

    server_name test.test;
    root /var/www;
	
    location / {
        alias /var/www/frontend/dist/frontend/;
        try_files $uri $uri/ /test/index.html;
    }

    location ~ /\.ht {
        deny all;
    }
}
